{
  "name": "kiss-memory",
  "description": "Skills that give a kiss-ssg site a memory: a catch-up briefing over the build-generated AIKB, and a site-shaped open/pulse/close loop.",
  "version": "2.1.0",
  "author": {
    "name": "Courtenay Probert"
  }
}
